@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@200;300;400;700&display=swap");

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #9fa88f;
  /* overflow-x: hidden; */
}

body {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;

  background: transparent;
  cursor: default;
  background-color: #9fa88f;
  overflow-x: hidden;
}

#root {
  width: 100%;
  height: 100%;
}

.trails-text {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  height: 70px;
  line-height: 80px;
  color: rgb(66, 61, 63);
  font-size: 4em;
  font-weight: 200;
  will-change: transform, opacity;
  overflow: hidden;
  color: white;
}

.trails-text > div {
  overflow: hidden;
}

.navbar-section {
  background-color: #9fa88f;
}

.small-title {
  display: flex;
  justify-content: center;
  font-weight: 300;
  padding: 15px;
  font-size: 50px;
 padding-top: 70px;
}

.proyects-container {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 200px;
}
.horizontal-card {
  display: flex;
  flex-direction: row;
  background-color: #fff7f0;
  flex-wrap: wrap;
  width: 1160px;
  height: 360px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px lightgrey;
  margin: 0 auto;
  margin-top: 60px;
}

.vertical-card {
  display: flex;
  flex-direction: row;
  background-color: #fff7f0;
  flex-wrap: wrap;
  width: 600px;
  height: 660px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px lightgrey;
  margin: 0 auto;
  margin-top: 60px;
}
.card-description ul {
  padding: 0 !important;
}

.video {
  margin: auto;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: #fff7f0;
  flex-wrap: wrap;
  width: 560px;
  height: 660px;
  border-radius: 5px;
  margin-top: 40px;
  padding-top: 30px;
  box-shadow: 2px 2px 2px lightgrey;
}

.card-description {
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 15px;
  width: 500px;
}

.proyects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*COVER*/

.cover-container {
  background-color: #9fa88f;
  color: white;
  height: calc(100vh - 80px);
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #9fa88f;
  color: white;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 2rem;
}

.navbar-links li a:hover {
  color: #717671;
  font-weight: 500;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/*media queries cover*/

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .trails-text {
    font-size: 3.5rem;
  }

  .subname {
    font-size: 20px !important;
  }
  .navbar-links li a {
    font-size: 18px;
  }

  .cover-links a {
    font-size: 23px !important;
  }

  .cover-bottom {
    font-size: 16px !important;

    height: 50px !important;
  }
}

@media only screen and (min-width: 450px) and (max-width: 600px) {

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;

  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;

  }

  .nav-item {
    font-size: 16px !important;
  }

  .navbar-links.active {
    display: flex;
  }

  .open-nav {
    display: flex;
    margin-top: 40px;
    background-color: #9fa88f;


  }

  .open-nav ul {
    flex-direction: column;
    width: 100%;
    text-align: none;

  }

  .open-nav li {
    text-align:center;
    padding: 0.5rem 1rem;
    color: white;
    list-style: none;

  }

  .cover-container {
    margin-top: 0px !important;
    height: 500px !important;
  }

  .trails-main {
    justify-content: flex-start !important;
    padding-left: 50px !important;
  }

  .trails-text {
    font-size: 3rem;
  }

  .cover-links {
    margin-left: 30px !important;
  }
  .cover-links a {
    font-size: 23px !important;
  }

  .cover-bottom {
    font-size: 16px !important;

    height: 50px !important;
  }

  .subname {
    font-size: 20px !important;
    margin-left: 45px !important;
  }

  .proyects-container {
    margin-bottom: 150px;
  }

  .small-title {
    font-size: 45px !important;
  }
}

 @media (max-width: 450px) {

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .nav-item {
    font-size: 16px !important;
  }

  .navbar-links.active {
    display: flex;
  }

  .open-nav {
    display: flex;
    margin-top: 40px;
    background-color: #9fa88f;
  }

  .open-nav ul {
    flex-direction: column;
    width: 100%;
    text-align: none;
  }

  .open-nav li {
    text-align: center;
    padding: 0.5rem 1rem;
    color: white;
    list-style: none;
  }
  .cover-container {
    margin-top: 60px !important;
    height: 500px !important;
  }


  .cover-links {
    margin-left: 30px !important;
  }
  .cover-links a {
    font-size: 23px !important;
  }

  .cover-bottom {
    font-size: 16px !important;
    margin-right: 50px !important;
    height: 50px !important;
    margin-left: 20px !important;
  }

  .subname {
    font-size: 20px !important;
    margin-left: 45px !important;

  }

  .small-title {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    /* margin-top: 120px !important; */
    font-size: 40px !important;
  }


} 
/*FOOTER*/

footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 100%;
  background: #9fa88f;
  color: white;
  font-size: 15px;
}

footer section {
  flex: 50%;
}

footer section a {
  padding: 20px;
  text-decoration: none;
  color: white;
}

footer section a:hover {
  font-size: larger;
  color: grey;
}

footer aside p {
  position: relative;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
}

.name {
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  font-size: 60px;
  margin-left: 55px;
  padding-top: 90px;
}

.subname {
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  font-size: 25px;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.nav-item {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
  cursor: pointer;
  padding-top: 20px;
}

.cover-links a {
  color: white;
  font-size: 25px;
  padding: 20px;
  text-decoration: none;
}
.cover-links {
  display: flex;
  justify-content: center;
}

.cover-links a:hover {
  color: #717671;
}

.cover-bottom {
  display: flex;
  align-items: center;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 25px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  height: 60px;
  margin-left: 60px;
}

.cover-bottom:hover {
  /* color: #7a746e; */
  background-color: #949994;
  border: 1px solid #949994;
}
.linea {
  border-top: 1px solid white;
  height: 2px;
  text-align: center;
  max-width: 1220px;
  margin: 0 auto;
  padding-bottom: 10px;
}

.title {
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  font-size: 55px;
  text-align: center;
  color: white;
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .title {
    font-size: 48px;
  }



}

@media (max-width: 600px) {
  .title {
    font-size: 45px;
  }
}

.card-title {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 25px;
  color: rgb(146, 142, 142);
}

.card-text {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: rgb(146, 142, 142);
}

.list-item {
  display: inline;
  padding: 3px;
  margin: 0 10px;
  border: 1px solid rgb(146, 142, 142);
  border-radius: 5px;
  font-weight: 300;
  color: rgb(146, 142, 142);
}

.github-logo-card {
  display: flex;
  justify-content: space-between;
}

.github-logo-card a {
  text-decoration: none;
  color: grey;
  font-size: 30px;
  margin-top: 13px;
  margin-right: 35px;
}

.github-logo-card a:hover {
  color: black;
  text-decoration: none;
}
.github-logo-card:visited {
  color: black;
  text-decoration: none;
}

/*card media queries*/
@media only screen and (min-width: 600px) and (max-width: 900px) {

  .vertical-card {
    width: 500px;
    height: 560px;
  }
  .card-description ul {
    padding: 0 !important;
  }

  .video {
    height: 250px;
    width: 450px;
    margin-top: 10px;
  }

  .card-description {
    font-size: 16px !important;
    padding: 0 10px;
  }

  .card-title {
    font-size: 19px !important;
  }

  .card-text {
    font-size: 16px !important;
  }

}

/*aca*/

@media only screen and (min-width: 550px) and (max-width: 600px) {
  .vertical-card {
    width: 450px;
    height: 460px;
  }
  .card-description ul {
    padding: 0 !important;
  }

  .video {
    height: 200px;
    width: 400px !important;
    margin-top: 10px;
  }

  .card-description {
    font-size: 14px !important;
    padding: 0 10px;
  }

  .card-title {
    font-size: 18px !important;
  }

  .card-text {
    font-size: 14px !important;
  }

}

@media only screen and (min-width: 430px) and (max-width: 550px) {
  .vertical-card {
    width: 400px;
    height: 470px;
  }

  .video {
    height: 200px;
    width: 360px;
    margin-top: 10px;
  }

  .card-description {
    font-size: 14px !important;

  }

  .card-title {
    font-size: 17px !important;
    padding-left: 15px ;
  }

  .card-text {
    font-size: 14px !important;
    padding-right: 15px;
    padding-left: 15px ;
  }

  .card-stack{
    margin-top: 0px !important;
  }


}


@media (max-width: 430px) {
  .vertical-card {
    width: 300px !important;
    height: 470px;
  }

  .video {
    height: 160px;
    width: 260px;
    margin-top: 10px;
  }


  .card-description {
    font-size: 14px !important;

  }

  .card-title {
    font-size: 17px !important;
    padding-left: 15px ;
  }

  .card-text {
    font-size: 14px !important;
    padding-right: 15px;
    padding-left: 15px ;
  }

  .card-stack{
    margin-top: 0px !important;
  }


}

/*contact section*/

.contact-item {
  border: 2px solid #fff7f0;
  background-color: #fff7f0;
  color: grey;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 20px;
  padding: 20px;
  margin: 30px;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 180px;
  border-radius: 5px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.item {
  padding: 10px;
}

.linea-contact {
  border-top: 1px solid grey;
  width: 70px;
  text-align: center;
}

.contact-other {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.other-item {
  padding: 20px;
  font-size: 30px;
  color: white;
  text-decoration: none;
}

.other-item a:hover {
  color: #717671!important;
}

/*contact and footer mediaqueries*/

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .title {
    font-size: 48px;
  }

  .other-item {
    font-size: 25px;
  }

  .contact-item {
    font-size: 15px !important;
    width: 180px;
    height: 180px;
  }

  footer aside p {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 45px;
  }

  .other-item {
    font-size: 20px;
  }

  .contact-item {
    font-weight: 400;
    font-size: 15px !important;
    padding: 20px;
    margin: 30px;

    width: 180px;
    height: 150px;
    border-radius: 5px;
  }

  footer aside p {
    font-size: 15px;
  }
}

.aboutme-container {
  margin: 0 auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  width: 50%;
}

/*texto*/
.aboutme-section {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  color: white;
  font-size: 20px;
}

.aboutme-section-stack {
  margin-top: 15px;
}

.text-about {
  letter-spacing: 1px;
}

.stack-front img:hover {
  height: 55px !important;
  width: 55px !important;
  /* background-color: #a7a9a7;
  border-radius: 50px; */
}
.stack-back img:hover {
  height: 55px !important;
  width: 55px !important;
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .stack-front img {
    height: 40px !important;
    width: 40px !important;
    padding: 20px !important;
  }
  .stack-back img {
    height: 40px !important;
    width: 40px !important;
    padding: 20px !important;
  }
  .stack-front img:hover {
    height: 45px !important;
    width: 45px !important;
  }
  .stack-back img:hover {
    height: 45px !important;
    width: 45px !important;
  }

  .aboutme-section {
    font-weight: 300;
    font-size: 15px !important;
  }
  .aboutme-container {
    width: 80%;
  }
}

@media only screen and (min-width: 450px) and (max-width: 600px) {
  .stack-front img {
    height: 35px !important;
    width: 35px !important;
    padding: 10px !important;
  }
  .stack-back img {
    height: 35px !important;
    width: 35px !important;
    padding: 10px !important;
  }
  .stack-front img:hover {
    height: 40px !important;
    width: 40px !important;
  }
  .stack-back img:hover {
    height: 40px !important;
    width: 40px !important;
  }

  .aboutme-section {
    font-weight: 300;
    font-size: 15px !important;
  }
  .aboutme-container {
    width: 80%;
  }
}

@media only screen and (max-width: 450px) {
  .stack-front img {
    height: 35px !important;
    width: 35px !important;
    padding: 10px !important;
  }
  .stack-back img {
    height: 35px !important;
    width: 35px !important;
    padding: 10px !important;
  }

  .aboutme-section {
    font-weight: 300;
    font-size: 15px !important;
  }

  .aboutme-container {
    width: 80%;
  }
}

.stack-front img {
  height: 50px;
  width: 50px;
  padding: 20px;
}
.stack-back img {
  height: 50px;
  width: 50px;
  padding: 20px;
}

.stack-title {
  display: flex;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.stack-title-back {
  display: flex;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 10px;
}



@media only screen and (max-width: 480px) {
  .contact {
    width: 100%;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }
}

.arrow-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 230px;
}

.arrow-logo img {
  width: 70px;
  height: 70px;
}

@media only screen and (max-width: 600px) {
  .arrow-logo {
    display: none;
  }
}
